<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/backgroundmse1"
    tools:context=".Find_Disease">

    <ImageView
        android:id="@+id/imageview"
        android:scaleType="fitCenter"
        android:src="@drawable/sweat"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView

        android:text="Do you suffer severe sweating?"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp"
        android:id="@+id/question"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yesbtn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:text="YES"
            android:textSize="22dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nobtn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="30dp"
            android:text="NO"
            android:textSize="22dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>