<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:textColor="@color/cardview_dark_background"
    android:id="@+id/dropdown"
    android:padding="5dp"
    android:singleLine="true"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

</TextView>